# QRCodeSample

./: QRCodeSample.sln  README.md
QRCodeSample/: QRCodeSample.csproj
QRCodeSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QRCodeSample/Pages/Shared/: _Layout.cshtml
QRCodeSample/Properties/: launchSettings.json
