<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>sampleQRCode</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'sampleQRCode' " />
  <ItemGroup>
    <None Remove="QRCoder" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />

    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.3" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />


    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />

    <PackageReference Include="System.Interactive" Version="6.0.1" />

    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>
</Project>
